Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.
Chart version: {{ .Chart.Version }}
App version: {{ .Chart.AppVersion }}

=============================================================================
GETTING STARTED
=============================================================================

1. Get the application URL:

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "polytomic.fullname" . }}-web)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status by running:
           kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "polytomic.fullname" . }}-web
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "polytomic.fullname" . }}-web --template "{{"{{"}} range (index .status.loadBalancer.ingress 0) {{"}}"}}{{"{{"}}{{"}}"}}{{"{{"}} end {{"}}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "polytomic.fullname" . }}-web 8080:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8080"
{{- end }}

2. Initial login credentials:
   Email: {{ .Values.polytomic.auth.root_user }}
   {{- if .Values.polytomic.auth.single_player }}
   Authentication: Single-player mode (no password required)
   {{- else }}
   Authentication: {{ .Values.polytomic.auth.methods | join ", " | default "OAuth" }}
   {{- end }}

=============================================================================
DEPLOYMENT STATUS
=============================================================================

Check deployment status with:
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

View logs:
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" --all-containers=true

=============================================================================
CONFIGURATION
=============================================================================

Database:
  {{- if .Values.postgresql.enabled }}
  PostgreSQL: Embedded ({{ include "polytomic.fullname" . }}-postgresql)
  {{- else }}
  PostgreSQL: External ({{ .Values.polytomic.postgres.host }}:{{ .Values.polytomic.postgres.port }})
  {{- end }}

Cache:
  {{- if .Values.redis.enabled }}
  Redis: Embedded ({{ include "polytomic.fullname" . }}-redis-master)
  {{- else }}
  Redis: External ({{ .Values.polytomic.redis.host }}:{{ .Values.polytomic.redis.port }})
  {{- end }}

{{- if .Values.podDisruptionBudget.enabled }}
PodDisruptionBudgets: Enabled (minAvailable: {{ .Values.podDisruptionBudget.minAvailable | default 1 }})
{{- end }}

{{- if .Values.networkPolicy.enabled }}
NetworkPolicies: Enabled
{{- end }}

=============================================================================
RESOURCES
=============================================================================

Documentation: https://docs.polytomic.com
Support: support@polytomic.com
Chart Repository: https://charts.polytomic.com

To upgrade this release:
  helm upgrade {{ .Release.Name }} polytomic/polytomic -f values.yaml

To uninstall this release:
  helm uninstall {{ .Release.Name }} --namespace {{ .Release.Namespace }}
