[{
    "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
            "awslogs-group": "${stats_reporter_log_group}",
            "awslogs-region": "${region}",
            "awslogs-stream-prefix": "service"
        }
    },
    "environment": [
        %{ for key, value in env ~}
        {
            "name": "${key}",
            "value": "${value}"
        },
        %{ endfor ~}
        {
            "name": "ROLE",
            "value": "stats"
        }
    ],
    "secrets": [
        %{ for key in secrets ~}
        {
            "name": "${key}",
            "valueFrom": "${task_secret_arn}:${key}::"
        }%{ if key != keys(secrets)[length(secrets)-1] ~},%{ endif ~}
        %{ endfor ~}
    ],
    "memoryReservation": 2048,
    "image": "${image}",
    "name": "stats",
    "command": ["./ptctl", "--log-level", "warn", "stats", "-f", "${format}", "-o", "s3://${bucket}"]
}]
