[{
    %{ if !polytomic_logger }
    "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
            "awslogs-group": "polytomic-sync",
            "awslogs-region": "${region}",
            "awslogs-stream-prefix": "service",
            "awslogs-create-group": "true"
        }
    },
    %{ else }
    "logConfiguration": {
        "logDriver": "splunk",
        "options": {
            "splunk-token": "test",
            "splunk-url": "http://localhost:8000",
            "splunk-verify-connection": "false"
        }
    },
    "dependsOn": [
      {
        "containerName": "vector", 
        "condition": "HEALTHY"
        }
    ],
    %{ endif }
    "environment": [
        %{ for key, value in env ~}
        {
            "name": "${key}",
            "value": "${value}"
        },
        %{ endfor ~}
        {
            "name": "ROLE",
            "value": "sync"
        }
    ],
    "mountPoints": [
    {
        "containerPath": "${mount_path}",
        "sourceVolume": "polytomic"
    }],
    "memoryReservation": ${sync_memory},
    "image": "${image}",
    "name": "sync",
     "ulimits": [
      {
        "name": "nofile",
        "softLimit": 1024000,
        "hardLimit": 1024000
      }
    ]
}
%{~ if polytomic_logger },
{
    "image": "${polytomic_logger_image}",
     "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
            "awslogs-group": "polytomic-worker",
            "awslogs-region": "${region}",
            "awslogs-stream-prefix": "service",
            "awslogs-create-group": "true"
        }
    },
    "name": "vector",
    "essential": true,
    "environment": [
        %{ for key, value in env ~}
        {
            "name": "${key}",
            "value": "${value}"
        },
        %{ endfor ~}
        {
            "name": "ROLE",
            "value": "logger"
        }
    ],
    "healthCheck": {
      "command": [
        "CMD-SHELL", 
        "wget --no-verbose --tries=1 --spider http://localhost:8000/services/collector/health > /dev/null || exit 1"
        ]
    }
  } 
  %{ endif }
]
