[{
    %{ if !polytomic_logger }
    "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
            "awslogs-group": "polytomic-web",
            "awslogs-region": "${region}",
            "awslogs-stream-prefix": "service",
            "awslogs-create-group": "true"
        }
    },
    %{ else }
    "logConfiguration": {
        "logDriver": "splunk",
        "options": {
            "splunk-token": "test",
            "splunk-url": "http://localhost:8000",
            "splunk-verify-connection": "false"
        }
    },
    "dependsOn": [
      {
        "containerName": "vector", 
        "condition": "HEALTHY"
        }
    ],
    %{ endif }
    "essential": true,
    "portMappings": [{
        "containerPort": ${polytomic_port},
        "hostPort": ${polytomic_port}
    }],
    "environment": [
        %{ for key, value in env ~}
        {
            "name": "${key}",
            "value": "${value}"
        },
        %{ endfor ~}
        {
            "name": "ROLE",
            "value": "web"
        },
        {
            "name": "PORT",
            "value": "${polytomic_port}"
        }
    ],
    "mountPoints": [
    {
        "containerPath": "${mount_path}",
        "sourceVolume": "polytomic"
    }],
    "memoryReservation": ${web_memory},
    "image": "${image}",
    "privileged": false,
    "name": "web"
}
%{~ if polytomic_logger },
{
    "image": "${polytomic_logger_image}",
     "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
            "awslogs-group": "polytomic-worker",
            "awslogs-region": "${region}",
            "awslogs-stream-prefix": "service",
            "awslogs-create-group": "true"
        }
    },
    "name": "vector",
    "essential": true,
    "environment": [
        %{ for key, value in env ~}
        {
            "name": "${key}",
            "value": "${value}"
        },
        %{ endfor ~}
        {
            "name": "ROLE",
            "value": "logger"
        }
    ],
    "healthCheck": {
      "command": [
        "CMD-SHELL", 
        "wget --no-verbose --tries=1 --spider http://localhost:8000/services/collector/health > /dev/null || exit 1"
        ]
    }
  } 
  %{ endif }

]
